spring.datasource.url=jdbc:mysql://127.0.0.1:3308/product?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=tywxroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver